DealCalc/ChartView.xaml

<UserControl x:Class="DealCalc.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DealCalc"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" >
    <lvc:CartesianChart Series="{Binding SeriesCollection, UpdateSourceTrigger=PropertyChanged}"  LegendLocation="None" FontSize="{DynamicResource ContentFontSize}">
        <lvc:CartesianChart.AxisX>
            <lvc:Axis Title="日期" Labels="{Binding Labels, UpdateSourceTrigger=PropertyChanged}" FontSize="{DynamicResource NormalFontSize}"/>
        </lvc:CartesianChart.AxisX>
        <lvc:CartesianChart.AxisY>
            <lvc:Axis Title="百分比" LabelFormatter="{Binding Formatter}" FontSize="{DynamicResource NormalFontSize}">
                <lvc:Axis.Sections>
                    <lvc:AxisSection Value="{Binding UpperSection, UpdateSourceTrigger=PropertyChanged}" StrokeThickness="1" Stroke="#FF8585">
                        <lvc:AxisSection.Fill>
                            <SolidColorBrush Color="#FF8585" Opacity=".4"></SolidColorBrush>
                        </lvc:AxisSection.Fill>
                    </lvc:AxisSection>
                    <lvc:AxisSection Value="{Binding LowerSection, UpdateSourceTrigger=PropertyChanged}" StrokeThickness="1" Stroke="#FF8585">
                        <lvc:AxisSection.Fill>
                            <SolidColorBrush Color="#FF8585" Opacity=".4"></SolidColorBrush>
                        </lvc:AxisSection.Fill>
                    </lvc:AxisSection>
                </lvc:Axis.Sections>
                <lvc:Axis.Separator>
                    <lvc:Separator IsEnabled="False" Step="{Binding Step, UpdateSourceTrigger=PropertyChanged}"/>
                </lvc:Axis.Separator>
            </lvc:Axis>

        </lvc:CartesianChart.AxisY>
    </lvc:CartesianChart>
</UserControl>

