DealCalc/EffectiveRatioChart.xaml

<UserControl x:Class="DealCalc.EffectiveRatioChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DealCalc"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:EffectiveRatioChart}">
    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
        <lvc:CartesianChart.AxisX>
            <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
        </lvc:CartesianChart.AxisX>
        <lvc:CartesianChart.AxisY>
            <lvc:Axis Name="Axis">
                <lvc:Axis.Sections>
                    <lvc:AxisSection Value="5" StrokeThickness="3" Stroke="#FF8585">
                        <lvc:AxisSection.Fill>
                            <SolidColorBrush Color="#FF8585" Opacity=".4"></SolidColorBrush>
                        </lvc:AxisSection.Fill>
                    </lvc:AxisSection>
                    <lvc:AxisSection Value="-5" StrokeThickness="3" Stroke="#FF8585">
                        <lvc:AxisSection.Fill>
                            <SolidColorBrush Color="#FF8585" Opacity=".4"></SolidColorBrush>
                        </lvc:AxisSection.Fill>
                    </lvc:AxisSection>

                </lvc:Axis.Sections>
            </lvc:Axis>

        </lvc:CartesianChart.AxisY>
    </lvc:CartesianChart>
</UserControl>
