DealCalc/MainWindow.xaml

<Window x:Class="DealCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DealCalc"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="750" Width="1100">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel Height="50" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" DockPanel.Dock="Top">
            <Button  Width="200" Height="50" Content="导入文件" Command="{Binding OpenFileCommand}" />
            <Border BorderBrush="{x:Null}" Height="Auto">
                <TextBlock Width="200" Height="Auto" VerticalAlignment="Center" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" FontSize="25"  TextWrapping="Wrap"/>
             </Border>
            <RadioButton Content="普通" Height="Auto" VerticalAlignment="Center" GroupName="ChartType" IsChecked="True" Command="{Binding CheckNormalCommand}"/>
            <RadioButton Content="绝对值" Height="Auto" VerticalAlignment="Center" GroupName="ChartType" Command="{Binding CheckAbsCommand}"/>
        </StackPanel>

        <Border BorderBrush="{x:Null}" Height="50" DockPanel.Dock="Bottom">
            <TextBlock  Height="50" Text="{Binding FilePathText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
        </Border>
        <local:ChartView DataContext="{Binding ChartViewModel}"/>
    </DockPanel>
    
</Window>
