DealCalc/MainWindow.xaml

<Controls:MetroWindow x:Class="DealCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:DealCalc"
        GlowBrush="{DynamicResource AccentColorBrush}"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="DealCalc" Height="750" Width="1100">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <DockPanel Height="Auto" VerticalAlignment="Top" Width="Auto"  DockPanel.Dock="Top" Background="{DynamicResource AccentBaseColorBrush}">
            <Border BorderBrush="{x:Null}" Height="Auto" HorizontalAlignment="Center" Width="500" VerticalAlignment="Center"  Margin="20">
                <TextBlock Width="Auto" Height="Auto" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" FontSize="{DynamicResource SubHeaderFontSize}"  TextWrapping="Wrap" Foreground="{DynamicResource AccentSelectedColorBrush}"/>
            </Border>
            <Button  Content="导入文件" Width="100" Height="30"  Margin="20" HorizontalAlignment="Right" Command="{Binding OpenFileCommand}" Style="{DynamicResource SquareButtonStyle}"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" Margin="20">
            <Border BorderBrush="{x:Null}" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Left">
                <TextBlock  Height="Auto"  FontSize="{DynamicResource StatusBarFontSize}" Foreground="{DynamicResource BlackBrush}" Text="{Binding FilePathText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>


            <StackPanel  DockPanel.Dock="Right" Orientation="Horizontal"  Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center">
                <ComboBox ItemsSource="{Binding Path=SelectionItems}"  DisplayMemberPath="Name" SelectedValue="{Binding Path=CurrentSelection}" SelectedIndex="0"/>
        </StackPanel>
              

        </DockPanel>
        <local:ChartView DataContext="{Binding ChartViewModel}" Margin="20"/>
    </DockPanel>
    
</Controls:MetroWindow>
